Contract calls cost synthesis
┌────────────────────────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                                             │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.marketplace                                                                                                                                   │
│                                                                                                                                                                                             │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                                        │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ accept-gig                             │      23 │  min:  13190000  (0.264%)  │   min:  4  (0.027%)  │  min:  13128  (0.013%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          379 │
│                                        │         │  max:  17363000  (0.347%)  │   max:  8  (0.053%)  │  max:  13930  (0.014%)  │  max:  1  (0.007%)  │  max:  798  (0.005%)  │          287 │
│                                        │         │  avg:  16895478  (0.338%)  │   avg:  7  (0.047%)  │  avg:  13860  (0.014%)  │  avg:  0  (0.000%)  │  avg:  693  (0.005%)  │          297 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ can-redeem                             │       3 │  min:  14308000  (0.286%)  │   min:  4  (0.027%)  │  min:  13128  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          349 │
│                                        │         │  max:  15984000  (0.320%)  │   max:  5  (0.033%)  │  max:  13130  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          312 │
│                                        │         │  avg:  15425333  (0.309%)  │   avg:  4  (0.027%)  │  avg:  13129  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          324 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ check-is-expired                       │       3 │  min:  13169000  (0.263%)  │   min:  4  (0.027%)  │  min:  13128  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          379 │
│                                        │         │  max:  16472000  (0.329%)  │   max:  6  (0.040%)  │  max:  13928  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          303 │
│                                        │         │  avg:  14821000  (0.296%)  │   avg:  5  (0.033%)  │  avg:  13660  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          339 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ create-gig                             │      32 │  min:  13961000  (0.279%)  │  min:  11  (0.073%)  │  min:  12517  (0.013%)  │  min:  4  (0.027%)  │  min:  817  (0.005%)  │          358 │
│                                        │         │  max:  13961000  (0.279%)  │  max:  11  (0.073%)  │  max:  12517  (0.013%)  │  max:  4  (0.027%)  │  max:  817  (0.005%)  │          358 │
│                                        │         │  avg:  13961000  (0.279%)  │  avg:  11  (0.073%)  │  avg:  12517  (0.013%)  │  avg:  4  (0.027%)  │  avg:  817  (0.005%)  │          358 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ dao-vote-satisfaction                  │      14 │  min:  12550000  (0.251%)  │   min:  4  (0.027%)  │  min:  12479  (0.012%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          398 │
│                                        │         │  max:  19426000  (0.389%)  │   max:  8  (0.053%)  │  max:  13279  (0.013%)  │  max:  3  (0.020%)  │  max:  800  (0.005%)  │          257 │
│                                        │         │  avg:  17458071  (0.349%)  │   avg:  6  (0.040%)  │  avg:  13164  (0.013%)  │  avg:  2  (0.013%)  │  avg:  628  (0.004%)  │          292 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ decline-gig                            │       5 │  min:  13190000  (0.264%)  │   min:  4  (0.027%)  │  min:  13128  (0.013%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          379 │
│                                        │         │  max:  19008000  (0.380%)  │   max:  8  (0.053%)  │  max:  13929  (0.014%)  │  max:  2  (0.013%)  │  max:  799  (0.005%)  │          263 │
│                                        │         │  avg:  15870400  (0.317%)  │   avg:  5  (0.033%)  │  avg:  13608  (0.014%)  │  avg:  0  (0.000%)  │  avg:  319  (0.002%)  │          323 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-gig                                │      18 │  min:  13187000  (0.264%)  │   min:  4  (0.027%)  │  min:  13128  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          379 │
│                                        │         │  max:  13187000  (0.264%)  │   max:  4  (0.027%)  │  max:  13128  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          379 │
│                                        │         │  avg:  13187000  (0.264%)  │   avg:  4  (0.027%)  │  avg:  13128  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          379 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ redeem-back                            │       5 │  min:  13188000  (0.264%)  │   min:  4  (0.027%)  │  min:  13128  (0.013%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          379 │
│                                        │         │  max:  21754000  (0.435%)  │   max:  9  (0.060%)  │  max:  14727  (0.015%)  │  max:  2  (0.013%)  │  max:  799  (0.005%)  │          229 │
│                                        │         │  avg:  17191800  (0.344%)  │   avg:  6  (0.040%)  │  avg:  14246  (0.014%)  │  avg:  0  (0.000%)  │  avg:  159  (0.001%)  │          299 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ satisfaction-acceptance-as-artist      │       7 │  min:  16445000  (0.329%)  │   min:  6  (0.040%)  │  min:  13130  (0.013%)  │  min:  1  (0.007%)  │  min:  798  (0.005%)  │          304 │
│                                        │         │  max:  20593000  (0.412%)  │   max:  7  (0.047%)  │  max:  13130  (0.013%)  │  max:  3  (0.020%)  │  max:  800  (0.005%)  │          242 │
│                                        │         │  avg:  17630142  (0.353%)  │   avg:  6  (0.040%)  │  avg:  13130  (0.013%)  │  avg:  1  (0.007%)  │  avg:  798  (0.005%)  │          286 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ satisfaction-vote-gig-as-client        │      14 │  min:  12634000  (0.253%)  │   min:  3  (0.020%)  │  min:  12330  (0.012%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          395 │
│                                        │         │  max:  17451000  (0.349%)  │   max:  6  (0.040%)  │  max:  13129  (0.013%)  │  max:  2  (0.013%)  │  max:  799  (0.005%)  │          286 │
│                                        │         │  avg:  15977428  (0.320%)  │   avg:  4  (0.027%)  │  avg:  13071  (0.013%)  │  avg:  0  (0.000%)  │  avg:  570  (0.004%)  │          314 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ send-to-dispute                        │       4 │  min:  15701000  (0.314%)  │   min:  5  (0.033%)  │  min:  13130  (0.013%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          318 │
│                                        │         │  max:  18119000  (0.362%)  │   max:  7  (0.047%)  │  max:  13132  (0.013%)  │  max:  1  (0.007%)  │  max:  798  (0.005%)  │          275 │
│                                        │         │  avg:  16910000  (0.338%)  │   avg:  6  (0.040%)  │  avg:  13131  (0.013%)  │  avg:  0  (0.000%)  │  avg:  399  (0.003%)  │          296 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ send-to-dispute-passed-time-acceptance │       4 │  min:  14998000  (0.300%)  │   min:  6  (0.040%)  │  min:  13279  (0.013%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          333 │
│                                        │         │  max:  17418000  (0.348%)  │   max:  8  (0.053%)  │  max:  13281  (0.013%)  │  max:  1  (0.007%)  │  max:  798  (0.005%)  │          287 │
│                                        │         │  avg:  16208000  (0.324%)  │   avg:  7  (0.047%)  │  avg:  13280  (0.013%)  │  avg:  0  (0.000%)  │  avg:  399  (0.003%)  │          310 │
├────────────────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits                           │       - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└────────────────────────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘
