TN:Ensure that artist can accept gig
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that artist can accept gig
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:1,accept-gig
FNDA:1,create-gig
FNDA:1,increment-gig-count
FNF:14
FNH:3
DA:0,2
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,1
DA:99,8
DA:100,4
DA:101,5
DA:102,9
DA:103,6
DA:104,2
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that artist cannot accept inexistent gig, someone's else gig or one which is not pending
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that artist cannot accept inexistent gig, someone's else gig or one which is not pending
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:4,accept-gig
FNDA:1,create-gig
FNDA:1,increment-gig-count
FNF:14
FNH:3
DA:0,2
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,4
DA:99,33
DA:100,8
DA:101,11
DA:102,9
DA:103,6
DA:104,2
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that artist cannot decline inexistent gig, someone's else gig or one which is not pending
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that artist cannot decline inexistent gig, someone's else gig or one which is not pending
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:1,create-gig
FNDA:4,decline-gig
FNDA:1,increment-gig-count
FNF:14
FNH:3
DA:0,2
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,4
DA:114,33
DA:115,8
DA:116,11
DA:117,9
DA:118,8
DA:119,6
DA:120,2
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that can check corectly if transaction is expired
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that can check corectly if transaction is expired
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:1,accept-gig
FNDA:1,create-gig
FNDA:1,increment-gig-count
FNF:14
FNH:3
DA:0,2
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,1
DA:99,8
DA:100,4
DA:101,5
DA:102,9
DA:103,6
DA:104,2
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that can check corectly if transaction is redeemable
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that can check corectly if transaction is redeemable
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:1,create-gig
FNDA:1,increment-gig-count
FNF:14
FNH:2
DA:0,1
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that can redeem when it should be able to
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that can redeem when it should be able to
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:3,can-redeem
FNDA:1,create-gig
FNDA:1,increment-gig-count
FNDA:5,redeem-back
FNF:14
FNH:4
DA:0,2
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,12
DA:131,6
DA:132,27
DA:133,16
DA:134,2
DA:135,4
DA:142,5
DA:143,21
DA:144,16
DA:145,21
DA:146,17
DA:147,8
DA:148,7
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that can set in dispute as creator or client before expire date, and can't afterwards
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that can set in dispute as creator or client before expire date, and can't afterwards
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:4,accept-gig
FNDA:4,create-gig
FNDA:2,dao-vote-satisfaction
FNDA:4,increment-gig-count
FNDA:2,is-satisfaction-valid
FNDA:4,send-to-dispute
FNF:14
FNH:6
DA:0,12
DA:74,4
DA:75,16
DA:76,4
DA:80,8
DA:81,20
DA:82,12
DA:83,24
DA:84,20
DA:85,8
DA:86,8
DA:87,28
DA:88,12
DA:89,8
DA:98,4
DA:99,32
DA:100,16
DA:101,20
DA:102,36
DA:103,24
DA:104,8
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,16
DA:159,32
DA:160,20
DA:161,38
DA:162,14
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,8
DA:187,8
DA:188,9
DA:189,5
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,2
DA:240,8
DA:241,6
DA:242,8
DA:243,10
DA:245,8
DA:246,0
DA:247,8
DA:248,0
DA:249,0
DA:250,0
DA:251,8
DA:252,1
DA:253,12
DA:254,12
DA:256,8
DA:258,16
end_of_record
TN:Ensure that can set in dispute from vote-4 and expire ; DAO vote accordingly a satisfaction-dispute vote 
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that can set in dispute from vote-4 and expire ; DAO vote accordingly a satisfaction-dispute vote 
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:4,accept-gig
FNDA:4,create-gig
FNDA:4,dao-vote-satisfaction
FNDA:4,increment-gig-count
FNDA:6,is-satisfaction-valid
FNDA:2,satisfaction-vote-gig-as-client
FNDA:4,send-to-dispute-passed-time-acceptance
FNF:14
FNH:7
DA:0,16
DA:74,4
DA:75,16
DA:76,4
DA:80,8
DA:81,20
DA:82,12
DA:83,24
DA:84,20
DA:85,8
DA:86,8
DA:87,28
DA:88,12
DA:89,8
DA:98,4
DA:99,32
DA:100,16
DA:101,20
DA:102,36
DA:103,24
DA:104,8
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,16
DA:168,16
DA:169,34
DA:170,10
DA:171,14
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,24
DA:187,24
DA:188,26
DA:189,20
DA:190,0
DA:197,2
DA:198,6
DA:199,8
DA:200,10
DA:201,10
DA:204,8
DA:205,0
DA:206,0
DA:207,0
DA:210,8
DA:211,16
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,4
DA:240,16
DA:241,12
DA:242,16
DA:243,20
DA:245,16
DA:246,0
DA:247,16
DA:248,0
DA:249,0
DA:250,0
DA:251,16
DA:252,2
DA:253,24
DA:254,24
DA:256,16
DA:258,32
end_of_record
TN:Ensure that client can read-only created gig
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that client can read-only created gig
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:1,create-gig
FNDA:1,increment-gig-count
FNF:14
FNH:2
DA:0,1
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that client can start gig and send money
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that client can start gig and send money
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:1,create-gig
FNDA:1,increment-gig-count
FNF:14
FNH:2
DA:0,1
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that client can vote strongly-agree
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that client can vote strongly-agree
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:2,accept-gig
FNDA:2,create-gig
FNDA:2,increment-gig-count
FNDA:5,is-satisfaction-valid
FNDA:5,satisfaction-vote-gig-as-client
FNF:14
FNH:5
DA:0,5
DA:74,2
DA:75,8
DA:76,2
DA:80,4
DA:81,10
DA:82,6
DA:83,12
DA:84,10
DA:85,4
DA:86,4
DA:87,14
DA:88,6
DA:89,4
DA:98,2
DA:99,16
DA:100,8
DA:101,10
DA:102,18
DA:103,12
DA:104,4
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,24
DA:187,4
DA:188,4
DA:189,4
DA:190,1
DA:197,5
DA:198,16
DA:199,16
DA:200,22
DA:201,11
DA:204,4
DA:205,1
DA:206,7
DA:207,8
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that client sends funds and artist declines returning money
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that client sends funds and artist declines returning money
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:1,create-gig
FNDA:1,decline-gig
FNDA:1,increment-gig-count
FNF:14
FNH:3
DA:0,2
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,1
DA:114,8
DA:115,4
DA:116,5
DA:117,9
DA:118,8
DA:119,6
DA:120,2
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that creator can accept payment from middle satisfaction vote
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that creator can accept payment from middle satisfaction vote
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:2,accept-gig
FNDA:2,create-gig
FNDA:2,increment-gig-count
FNDA:2,is-satisfaction-valid
FNDA:2,satisfaction-acceptance-as-artist
FNDA:2,satisfaction-vote-gig-as-client
FNF:14
FNH:6
DA:0,8
DA:74,2
DA:75,8
DA:76,2
DA:80,4
DA:81,10
DA:82,6
DA:83,12
DA:84,10
DA:85,4
DA:86,4
DA:87,14
DA:88,6
DA:89,4
DA:98,2
DA:99,16
DA:100,8
DA:101,10
DA:102,18
DA:103,12
DA:104,4
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,8
DA:187,9
DA:188,5
DA:189,0
DA:190,0
DA:197,2
DA:198,6
DA:199,8
DA:200,10
DA:201,10
DA:204,8
DA:205,0
DA:206,0
DA:207,0
DA:210,8
DA:211,0
DA:213,14
DA:217,8
DA:218,10
DA:219,10
DA:221,4
DA:222,10
DA:223,1
DA:224,12
DA:225,12
DA:226,7
DA:228,1
DA:229,12
DA:230,12
DA:231,7
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that dao can vote the same as client and those amounts are sent
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that dao can vote the same as client and those amounts are sent
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:5,accept-gig
FNDA:5,create-gig
FNDA:5,dao-vote-satisfaction
FNDA:5,increment-gig-count
FNDA:10,is-satisfaction-valid
FNDA:5,satisfaction-acceptance-as-artist
FNDA:5,satisfaction-vote-gig-as-client
FNF:14
FNH:7
DA:0,25
DA:74,5
DA:75,20
DA:76,5
DA:80,10
DA:81,25
DA:82,15
DA:83,30
DA:84,25
DA:85,10
DA:86,10
DA:87,35
DA:88,15
DA:89,10
DA:98,5
DA:99,40
DA:100,20
DA:101,25
DA:102,45
DA:103,30
DA:104,10
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,42
DA:187,36
DA:188,20
DA:189,0
DA:190,0
DA:197,5
DA:198,15
DA:199,20
DA:200,25
DA:201,25
DA:204,20
DA:205,0
DA:206,0
DA:207,0
DA:210,20
DA:211,0
DA:213,35
DA:217,20
DA:218,25
DA:219,25
DA:221,10
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,35
DA:239,5
DA:240,20
DA:241,15
DA:242,20
DA:243,25
DA:245,20
DA:246,16
DA:247,12
DA:248,2
DA:249,24
DA:250,24
DA:251,4
DA:252,1
DA:253,12
DA:254,12
DA:256,0
DA:258,40
end_of_record
TN:Ensure that fails on dao vote when called by another entity, invalid satisfaction or not in a status different from disputed
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that fails on dao vote when called by another entity, invalid satisfaction or not in a status different from disputed
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:1,create-gig
FNDA:3,dao-vote-satisfaction
FNDA:1,increment-gig-count
FNDA:2,is-satisfaction-valid
FNF:14
FNH:4
DA:0,1
DA:74,1
DA:75,4
DA:76,1
DA:80,2
DA:81,5
DA:82,3
DA:83,6
DA:84,5
DA:85,2
DA:86,2
DA:87,7
DA:88,3
DA:89,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,8
DA:187,8
DA:188,9
DA:189,4
DA:190,1
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,3
DA:240,13
DA:241,7
DA:242,4
DA:243,6
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:Ensure that two clients can start thress gigs and send money, and next block send again to others
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:Ensure that two clients can start thress gigs and send money, and next block send again to others
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:5,create-gig
FNDA:5,increment-gig-count
FNF:14
FNH:2
DA:0,5
DA:74,5
DA:75,20
DA:76,5
DA:80,10
DA:81,25
DA:82,15
DA:83,30
DA:84,25
DA:85,10
DA:86,10
DA:87,35
DA:88,15
DA:89,10
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNF:14
FNH:0
DA:0,0
DA:74,0
DA:75,0
DA:76,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/dispute.clar
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/marketplace-cerulean/contracts/marketplace.clar
FN:72,increment-gig-count
FN:79,create-gig
FN:96,accept-gig
FN:111,decline-gig
FN:123,get-gig
FN:129,can-redeem
FN:141,redeem-back
FN:157,send-to-dispute
FN:163,send-to-dispute-passed-time-acceptance
FN:174,check-is-expired
FN:185,is-satisfaction-valid
FN:196,satisfaction-vote-gig-as-client
FN:214,satisfaction-acceptance-as-artist
FN:238,dao-vote-satisfaction
FNDA:3,can-redeem
FNDA:3,check-is-expired
FNDA:18,get-gig
FNF:14
FNH:3
DA:0,0
DA:74,0
DA:75,0
DA:76,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:125,90
DA:130,12
DA:131,6
DA:132,23
DA:133,16
DA:134,2
DA:135,4
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,12
DA:176,1
DA:177,8
DA:178,19
DA:179,1
DA:180,1
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:211,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:258,0
end_of_record
